<!DOCTYPE html>

<html lang="en"> 
<head>

    <meta charset="UTF-8">

    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,

    chrome=1" />

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="Description" content=""/>
	
    <meta name="keywords" content=""/>
    <script src="js/system/jquery-1.9.1.js"></script>	
    <script>
		/* document.body.addEventListener('touchmove', function (e) {
	  e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
	}, {passive: false});  *///passive 参数不能省略，用来兼容ios和android
	</script>

    <title>XXXXX</title> 

    <link rel="stylesheet" type="text/css" href="css/mui.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    

    <script src="js/system/jquery-1.9.1.js"></script>

    <script src="js/system/mui.min.js"></script> 

    <style type="text/css">

        .animate {

            height: 6%;

            position: absolute;

            left: 25%;

            bottom: 8%;

            width: 50%;

            color: #fff;

            z-index: 100;

            }

        .login-btn{

            z-index: 100

        }

        .mui-slider{

            overflow: hidden;

            /*position: fixed;*/

        }

        .arrow{

                position: absolute;

			    top: 50%;

			    color: white;

			    z-index: 100;

			    font-size: 2.5em;

			    opacity: 0.6;

			    text-align: center;

		    }

		 .arrow_left{

		 float:left; 

		 }

         .arrow_right{

		 float:right;

		 left: 95%;

		 }

    </style> 

</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fdb0b9daa288f9240126d7247672bd26";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<body id="mainContent" style="width: 100%;"> 

</div>  
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>

